<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .container {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo img {
        max-width: 150px;
      }
      h1 {
        color: #33cc66;
      }
      .otp {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
        padding: 20px;
        background-color: #33cc66;
        color: 'white';
        border-radius: 10px;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chào mừng đến với BooBoo!</h1>

      <p>Xin chào {{username}},</p>
      <p>
        Để hoàn tất đăng ký, vui lòng sử dụng mã OTP sau để xác thực địa chỉ
        email của bạn:
      </p>

      <div class="otp">{{otp}}</div>
      <p>
        Mã OTP hợp lệ trong vòng 5 phút. Nếu bạn không yêu cầu xác thực này, vui
        lòng bỏ qua email này.
      </p>
      <p>
        Nếu bạn có câu hỏi hoặc cần hỗ trợ, vui lòng liên hệ với nhóm hỗ trợ của
        chúng tôi.
      </p>
    </div>
    <div class="footer">
      <p>Đây là một tin nhắn tự động, vui lòng không trả lời email này.</p>
      <p>&copy; 2025 BooBoo. All rights reserved.</p>
    </div>
  </body>
</html>
